<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature card</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="card">
        <img class="card-image" src="./images/image.png" alt="nature image">

        <div class="card-buttons-box">
            <button class="card-btns">
                nature
            </button>

            <button class="card-btns">
                lake
            </button>
        </div>

        <h1 class="card-title">Lago di Braies</h1>

        <p class="card-text">
            Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing alit. Consectutur
            sodalase morbi dignissim sed diam
            pharetra vitae ipsum odio.
        </p>

        <div class="read-more-btn">
            <button>
                Read More
            </button>
        </div>
    </div>
    </div>

</body>

</html>